<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/ll_decor"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="-126dp"
    >

    <!--顶部栏-->
    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:translationZ="@dimen/dp_2"
        android:elevation="@dimen/dp_1"
        >

        <ImageView
            android:visibility="gone"
            android:id="@+id/imgLeft"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_49"
            android:layout_alignParentLeft="true"
            android:src="@drawable/maincheck"
            android:padding="@dimen/dp_9"
            android:maxWidth="@dimen/dp_10"
            android:maxHeight="@dimen/dp_49"
            />
        <TextView
            android:gravity="center"
            android:id="@+id/tvLeft"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_49"
            android:text="返回"
            android:layout_toRightOf="@id/imgLeft"
            />

        <TextView
            android:gravity="center"
            android:id="@+id/tvRight"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_49"
            android:text="返回"
            android:layout_alignParentRight="true"
            />
        <ImageView
            android:visibility="gone"
            android:id="@+id/imgRight"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_49"
            android:src="@drawable/maincheck"
            android:padding="@dimen/dp_9"
            android:maxWidth="@dimen/dp_10"
            android:maxHeight="@dimen/dp_49"
            android:layout_toLeftOf="@id/tvRight"
            />
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_49"
            android:layout_toLeftOf="@id/tvRight"
            android:layout_toRightOf="@id/tvLeft"
            android:gravity="center"
            android:text="我是标题"
            />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/flContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rg"
        android:layout_below="@id/rlTop"
        ></FrameLayout>

    <!--底部栏-->
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rg"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/dp_2"
        android:background="#ffffff"
        android:translationZ="@dimen/dp_2"
        android:elevation="@dimen/dp_1"
        >
        <RadioButton
            android:checked="true"
            android:id="@+id/btnMain"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dp_49"
            android:button="@null"
            android:text="工作台"
            android:textSize="@dimen/sp_11"
            android:drawablePadding="1dp"
            android:drawableTop="@drawable/maincheck"
            android:gravity="center"
            android:textColor="@drawable/mainfoottext"
            />
        <RadioButton
            android:checked="false"
            android:id="@+id/btnMe"
            android:button="@null"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dp_49"
            android:drawableTop="@drawable/moneycheck"
            android:textColor="@drawable/mainfoottext"
            android:text="我"
            android:textSize="11sp"
            />
        <!--<RadioButton-->
            <!--android:id="@+id/btnOrder"-->
            <!--android:button="@null"-->
            <!--android:drawableTop="@drawable/order"-->
            <!--android:gravity="center"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="@dimen/dp_49"-->
            <!--android:textColor="@drawable/mainfoottext"-->
            <!--android:text="订单"-->
            <!--android:textSize="11sp"-->
            <!--/>-->
        <!--<RadioButton-->
            <!--android:id="@+id/btnPick"-->
            <!--android:button="@null"-->
            <!--android:drawableTop="@drawable/pick"-->
            <!--android:gravity="center"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="@dimen/dp_49"-->
            <!--android:textColor="@drawable/mainfoottext"-->
            <!--android:text="提货"-->
            <!--android:textSize="11sp"-->
            <!--/>-->
        <!--<RadioButton-->
            <!--android:id="@+id/btnOwn"-->
            <!--android:button="@null"-->
            <!--android:drawableTop="@drawable/own"-->
            <!--android:gravity="center"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="@dimen/dp_49"-->
            <!--android:textColor="@drawable/mainfoottext"-->
            <!--android:text="个人"-->
            <!--android:textSize="11sp"-->
            <!--/>-->
    </RadioGroup>

    <!--<RadioGroup-->
        <!--android:id="@+id/rgPaymentWay"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_alignParentBottom="true"-->

        <!--&gt;-->
        <!--<RadioButton-->
            <!--android:id="@+id/rbMoney"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:button="@null"-->
            <!--android:drawableLeft="@drawable/order_buy_product"-->
            <!--android:text="现金"-->
            <!--android:gravity="center"-->
            <!--/>-->
        <!--<RadioButton-->
            <!--android:id="@+id/rbBankAcceptance"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:button="@null"-->
            <!--android:drawableLeft="@drawable/order_buy_product"-->
            <!--android:text="现金"-->
            <!--android:gravity="center"-->
            <!--/>-->
        <!--<RadioButton-->
            <!--android:id="@+id/rbTradeAcceptance"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:button="@null"-->
            <!--android:drawableLeft="@drawable/order_buy_product"-->
            <!--android:text="现金"-->
            <!--android:gravity="center"-->
            <!--/>-->
    <!--</RadioGroup>-->

    <!--<include layout="@layout/mainfoot" android:layout_width="match_parent" android:layout_height="@dimen/dp_49" android:layout_alignParentBottom="true"/>-->
</RelativeLayout>