<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llTop"
        >
        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="确定"
            android:layout_centerVertical="true"
            />
        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_12"
            android:background="@drawable/money_background"
            android:drawableLeft="@drawable/search"
            android:drawablePadding="@dimen/dp_10"
            android:elevation="@dimen/dp_2"
            android:hint="搜索"
            android:padding="@dimen/dp_12"
            android:translationZ="@dimen/dp_2"
            android:layout_toLeftOf="@id/btnSearch"
            />

    </RelativeLayout>
    <com.hszl.medicine.view.MyRecyclerView
        android:id="@+id/rvInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </com.hszl.medicine.view.MyRecyclerView>
</LinearLayout>