<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/llTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/normal"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        >
        <TextView
            style="@style/text"
            android:text="顶层"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:gravity="center"
            android:padding="@dimen/dp_8"
            android:id="@+id/tvBack"
            style="@style/text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="返回"
            android:textColor="@color/white"
            android:background="@color/black"
            />
        <TextView
            android:gravity="center"
            android:padding="@dimen/dp_8"
            android:id="@+id/tvCommit"
            style="@style/text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="提交"
            android:textColor="@color/white"
            android:background="@color/red"
            />

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvTypeOne"
        android:layout_above="@id/llBottom"
        android:layout_below="@id/llTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvTypeTwo"
        android:layout_above="@id/llBottom"
        android:layout_below="@id/llTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>