<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_above="@id/rlBottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dp_5"
            >
            <TextView
                android:layout_width="@dimen/dp_100"
                style="@style/text"
                android:text="提交时间"
                android:textColor="@color/normal"
                />
            <TextView
                android:id="@+id/tvTime"
                android:layout_width="match_parent"
                style="@style/text"
                android:text="2018-11-13 13:40:7"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/normal"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dp_5"
            >
            <TextView
                android:layout_width="@dimen/dp_100"
                style="@style/text"
                android:text="入库单号"
                android:textColor="@color/normal"
                />
            <TextView
                android:id="@+id/tvRKDH"
                android:layout_width="match_parent"
                style="@style/text"
                android:text="201815483546548899565412"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/normal"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dp_5"
            >
            <TextView
                android:layout_width="@dimen/dp_100"
                style="@style/text"
                android:text="申请人"
                android:textColor="@color/normal"
                />
            <TextView
                android:id="@+id/tvPerson"
                android:layout_width="match_parent"
                style="@style/text"
                android:text="赵日天"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/normal"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dp_5"
            >
            <TextView
                android:layout_width="@dimen/dp_100"
                style="@style/text"
                android:text="供应商"
                android:textColor="@color/normal"
                />
            <TextView
                android:id="@+id/tvSupplier"
                android:layout_width="match_parent"
                style="@style/text"
                android:text=""
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/normal"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dp_5"
            >
            <TextView
                android:layout_width="@dimen/dp_100"
                style="@style/text"
                android:text="仓库"
                android:textColor="@color/normal"
                />
            <TextView
                android:id="@+id/tvStock"
                android:layout_width="match_parent"
                style="@style/text"
                android:text=""
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/normal"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp_5"
            >
            <TextView
                style="@style/text"
                android:text="备注"
                android:textColor="@color/normal"
                />
            <EditText
                android:id="@+id/etRemark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </LinearLayout>


    <!--底部信息栏-->
    <RelativeLayout
        android:id="@+id/rlBottom"
        android:background="@color/black"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        >
        <ImageView
            android:background="@color/black"
            android:id="@+id/imgAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/addnew"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />
        <Button
            android:id="@+id/btnCommit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交"
            android:background="@color/red"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            />
        <LinearLayout
            android:layout_centerVertical="true"
            android:background="@color/black"
            android:id="@+id/info"
            android:layout_toRightOf="@id/imgAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                style="@style/text"
                android:text="合计"
                android:textColor="@color/white"
                />
            <TextView
                style="@style/text"
                android:text="数量"
                android:textColor="@color/white"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_centerVertical="true"
            android:background="@color/black"
            android:layout_toLeftOf="@id/btnCommit"
            android:layout_toRightOf="@id/info"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.hszl.medicine.view.MoneyTextView
                android:id="@+id/mtvMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:unit="￥"
                app:sameSize="true"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"
                android:text="0"
                />
            <TextView
                android:id="@+id/tvCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"
                android:text="0"
                />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>