<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_8"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp_5"
        >
        <TextView
            style="@style/text"
            android:text="分类名称"
            android:layout_width="@dimen/dp_100"
            />
        <TextView
            style="@style/text"
            android:id="@+id/tvTypeName"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp_5"
        >
        <TextView
            style="@style/text"
            android:text="药品名称"
            android:layout_width="@dimen/dp_100"
            />
        <TextView
            style="@style/text"
            android:id="@+id/tvName"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp_5"
        >
        <TextView
            style="@style/text"
            android:text="规格"
            android:layout_width="@dimen/dp_100"
            />
        <TextView
            style="@style/text"
            android:id="@+id/tvSpecifications"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp_5"
        >
        <TextView
            style="@style/text"
            android:text="剂型"
            android:layout_width="@dimen/dp_100"
            />
        <TextView
            style="@style/text"
            android:id="@+id/tvDosage"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp_5"
        >
        <TextView
            style="@style/text"
            android:text="单位"
            android:layout_width="@dimen/dp_100"
            />
        <TextView
            style="@style/text"
            android:id="@+id/tvUnit"
            />
    </LinearLayout>
</LinearLayout>